test/postman-collections/accessibility-assessment-service.json (before)
{
	"info": {
		"name": "Accessibility Assessment Tests",
		"_postman_id": "441c7ad6-0f46-4ad0-b274-c365abdc2bfb",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get service status",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:6010/api/status",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"status"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get captured URLs",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:6010/api/logs/urls",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"logs",
						"urls"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get service logs",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:6010/api/logs/app",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"logs",
						"app"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get report bundle",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:6010/api/report/bundle",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"report",
						"bundle"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get report json",
			"request": {
				"method": "GET",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:6010/api/report/json",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"report",
						"json"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Initialise App",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"testSuite\": \"awesome-tests-a11y-tests\",\n    \"buildUrl\": \"https://build.tax.service.gov.uk/job/ACE/job/awesome-tests-a11y-tests/19/\"\n}"
				},
				"url": {
					"raw": "http://localhost:6010/api/app/initialise",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"app",
						"initialise"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Load global-filters configuration",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "filter",
							"description": "",
							"type": "file"
						}
					]
				},
				"url": {
					"raw": "http://localhost:6010/api/app/global-filters",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"app",
						"global-filters"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Initialise App (with error)",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"testSuite\": \"\",\n    \"buildUrl\": \"\"\n}"
				},
				"url": {
					"raw": "http://localhost:6010/api/app/initialise",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"app",
						"initialise"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Reset the application",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"testSuite\": \"awesome-tests-a11y-tests\",\n    \"buildUrl\": \"https://build.tax.service.gov.uk/job/ACE/job/awesome-tests-a11y-tests/19/\"\n}"
				},
				"url": {
					"raw": "http://localhost:6010/api/app/reset",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"app",
						"reset"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Page Capture (Simple)",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"pageURL\": \"http://localhost:1234/simple/page/capture\",\n    \"pageHTML\": \"<html><head><title>Some title</title></head><main>The contents of the page</main></html>\",\n    \"timestamp\": \"0000000002\",\n    \"files\": { \"file1\": \"some contents\" } \n}"
				},
				"url": {
					"raw": "http://localhost:6010/api/capture-page",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"capture-page"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Page Capture Excluded",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"pageURL\": \"http://localhost:1234/test-only/page/capture\",\n    \"pageHTML\": \"<html><head><title>Some title</title></head><main>The contents of the page</main></html>\",\n    \"timestamp\": \"0000000002\",\n    \"files\": {\"file1\":\"some contents\"} \n}"
				},
				"url": {
					"raw": "http://localhost:6010/api/capture-page",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"capture-page"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Page Capture With Error",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"pageURL\": \"http://localhost:1234/path/to/page/with/errors\",\n    \"pageHTML\": \"<html><head><title>Some title</title></head><main>The contents of the page</main></html>\",\n    \"timestamp\": \"0000000002\",\n    \"files\": {\"file1\":\"some contents\"},\n    \"errors\":  [ { \"failedUrl\": \"/pay/assets/js/monitoring.ga-events.js\",\n    \t\t\t\t\"message\": \"Request to the URL failed to return a 2XX response\",\n    \t\t\t\t\"statusReceived\": 404 } ]\n}"
				},
				"url": {
					"raw": "http://localhost:6010/api/capture-page",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"capture-page"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Page Capture With Error (Multiple)",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"pageURL\": \"http://localhost:1234/path/to/page/with/lots/of/errors\",\n    \"pageHTML\": \"<html><head><title>Some title</title></head><main>The contents of the page</main></html>\",\n    \"timestamp\": \"0000000002\",\n    \"files\": {\"file1\":\"some contents\"},\n    \"errors\":  [ { \"failedUrl\": \"/pay/assets/js/monitoring.ga-events.js\",\n    \t\t\t\t\"message\": \"Request to the URL failed to return a 2XX response\",\n    \t\t\t\t\"statusReceived\": 404 },\n    \t\t\t\t{ \"failedUrl\": \"/pay/assets/js/another.js\",\n    \t\t\t\t\"message\": \"Request to the URL failed to return a 2XX response\",\n    \t\t\t\t\"statusReceived\": 404 }]\n}"
				},
				"url": {
					"raw": "http://localhost:6010/api/capture-page",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"capture-page"
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Trigger Assessment",
			"request": {
				"method": "POST",
				"header": [],
				"body": {},
				"url": {
					"raw": "http://localhost:6010/api/assess-pages",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"assess-pages"
					]
				},
				"description": ""
			},
			"response": []
		}
	]
}

test/postman-collections/accessibility-assessment-service.json (after)
{
	"info": {
		"_postman_id": "d3550d2f-4cc6-4468-9d7f-fe5e57103a57",
		"name": "Accessibility Assessment Tests",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get service status",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:6010/api/status",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"status"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get captured URLs",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:6010/api/logs/urls",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"logs",
						"urls"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get service logs",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:6010/api/logs/app",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"logs",
						"app"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get report bundle",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:6010/api/report/bundle",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"report",
						"bundle"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get report json",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:6010/api/report/json",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"report",
						"json"
					]
				}
			},
			"response": []
		},
		{
			"name": "Initialise App",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"testSuite\": \"awesome-tests-a11y-tests\",\n    \"buildUrl\": \"https://build.tax.service.gov.uk/job/ACE/job/awesome-tests-a11y-tests/19/\"\n}"
				},
				"url": {
					"raw": "http://localhost:6010/api/app/initialise",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"app",
						"initialise"
					]
				}
			},
			"response": []
		},
		{
			"name": "Load global-filters configuration",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/x-www-form-urlencoded"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "filter",
							"type": "file",
							"src": []
						}
					]
				},
				"url": {
					"raw": "http://localhost:6010/api/app/global-filters",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"app",
						"global-filters"
					]
				}
			},
			"response": []
		},
		{
			"name": "Initialise App (with error)",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"testSuite\": \"\",\n    \"buildUrl\": \"\"\n}"
				},
				"url": {
					"raw": "http://localhost:6010/api/app/initialise",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"app",
						"initialise"
					]
				}
			},
			"response": []
		},
		{
			"name": "Reset the application",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"testSuite\": \"awesome-tests-a11y-tests\",\n    \"buildUrl\": \"https://build.tax.service.gov.uk/job/ACE/job/awesome-tests-a11y-tests/19/\"\n}"
				},
				"url": {
					"raw": "http://localhost:6010/api/app/reset",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"app",
						"reset"
					]
				}
			},
			"response": []
		},
		{
			"name": "Page Capture (Simple)",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"pageURL\": \"http://localhost:1234/simple/page/capture\",\n    \"pageHTML\": \"<html><head><title>Some title</title></head><main>The contents of the page</main></html>\",\n    \"timestamp\": \"0000000002\",\n    \"files\": { \"file1\": \"some contents\" } \n}"
				},
				"url": {
					"raw": "http://localhost:6010/api/capture-page",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"capture-page"
					]
				}
			},
			"response": []
		},
		{
			"name": "Page Capture (All Severities)",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"pageURL\": \"http://localhost:1234/simple/page/{{$randomLoremWord}}\",\n    \"pageHTML\": \"<html><head><title>Some title</title><style>body{background-color:black;} .cbanner-govuk-width-container{margin-right:max(15px, calc(15px + env(safe-area-inset-right)));margin-left:max(15px, calc(15px + env(safe-area-inset-left)))}}@media (min-width: 40.0625em){.cbanner-govuk-width-container{margin-right:30px;margin-left:30px} .test {color:white;background-color:orange;font-size:8px;margin-left:0;}.organisation-logo {background: url(../images/crests/hmrc_crest_18px.png) 5px center no-repeat; padding: 3px 0 3px 38px;}</style></head><div class='logo'><span class='organisation-logo organisation-logo-medium'> HM Revenue &amp; Customs </span></div><main>The contents of the page</main><main><h3></h3>The contents of the page <img src=''/></main></html>\",\n    \"timestamp\": \"{{$timestamp}}\",\n    \"files\": { \"file1\": \"some contents\" } \n}"
				},
				"url": {
					"raw": "http://localhost:6010/api/capture-page",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"capture-page"
					]
				}
			},
			"response": []
		},
		{
			"name": "Page Capture Excluded",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"pageURL\": \"http://localhost:1234/test-only/page/capture\",\n    \"pageHTML\": \"<html><head><title>Some title</title></head><main>The contents of the page</main></html>\",\n    \"timestamp\": \"0000000002\",\n    \"files\": {\"file1\":\"some contents\"} \n}"
				},
				"url": {
					"raw": "http://localhost:6010/api/capture-page",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"capture-page"
					]
				}
			},
			"response": []
		},
		{
			"name": "Page Capture With Error",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"pageURL\": \"http://localhost:1234/path/to/page/with/errors\",\n    \"pageHTML\": \"<html><head><title>Some title</title></head><main>The contents of the page</main></html>\",\n    \"timestamp\": \"0000000002\",\n    \"files\": {\"file1\":\"some contents\"},\n    \"errors\":  [ { \"failedUrl\": \"/pay/assets/js/monitoring.ga-events.js\",\n    \t\t\t\t\"message\": \"Request to the URL failed to return a 2XX response\",\n    \t\t\t\t\"statusReceived\": 404 } ]\n}"
				},
				"url": {
					"raw": "http://localhost:6010/api/capture-page",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"capture-page"
					]
				}
			},
			"response": []
		},
		{
			"name": "Page Capture With Error (Multiple)",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"pageURL\": \"http://localhost:1234/path/to/page/with/lots/of/errors\",\n    \"pageHTML\": \"<html><head><title>Some title</title></head><main>The contents of the page</main></html>\",\n    \"timestamp\": \"0000000002\",\n    \"files\": {\"file1\":\"some contents\"},\n    \"errors\":  [ { \"failedUrl\": \"/pay/assets/js/monitoring.ga-events.js\",\n    \t\t\t\t\"message\": \"Request to the URL failed to return a 2XX response\",\n    \t\t\t\t\"statusReceived\": 404 },\n    \t\t\t\t{ \"failedUrl\": \"/pay/assets/js/another.js\",\n    \t\t\t\t\"message\": \"Request to the URL failed to return a 2XX response\",\n    \t\t\t\t\"statusReceived\": 404 }]\n}"
				},
				"url": {
					"raw": "http://localhost:6010/api/capture-page",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"capture-page"
					]
				}
			},
			"response": []
		},
		{
			"name": "Trigger Assessment",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:6010/api/assess-pages",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "6010",
					"path": [
						"api",
						"assess-pages"
					]
				}
			},
			"response": []
		}
	]
}

test/postman-collections/accessibility-assessment-service.json (diff)
@@ -1,8 +1,7 @@
 {
 	"info": {
+		"_postman_id": "d3550d2f-4cc6-4468-9d7f-fe5e57103a57",
 		"name": "Accessibility Assessment Tests",
-		"_postman_id": "441c7ad6-0f46-4ad0-b274-c365abdc2bfb",
-		"description": "",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
 	},
 	"item": [
@@ -11,7 +10,6 @@
 			"request": {
 				"method": "GET",
 				"header": [],
-				"body": {},
 				"url": {
 					"raw": "http://localhost:6010/api/status",
 					"protocol": "http",
@@ -23,8 +21,7 @@
 						"api",
 						"status"
 					]
-				},
-				"description": ""
+				}
 			},
 			"response": []
 		},
@@ -33,7 +30,6 @@
 			"request": {
 				"method": "GET",
 				"header": [],
-				"body": {},
 				"url": {
 					"raw": "http://localhost:6010/api/logs/urls",
 					"protocol": "http",
@@ -46,8 +42,7 @@
 						"logs",
 						"urls"
 					]
-				},
-				"description": ""
+				}
 			},
 			"response": []
 		},
@@ -56,7 +51,6 @@
 			"request": {
 				"method": "GET",
 				"header": [],
-				"body": {},
 				"url": {
 					"raw": "http://localhost:6010/api/logs/app",
 					"protocol": "http",
@@ -69,8 +63,7 @@
 						"logs",
 						"app"
 					]
-				},
-				"description": ""
+				}
 			},
 			"response": []
 		},
@@ -79,7 +72,6 @@
 			"request": {
 				"method": "GET",
 				"header": [],
-				"body": {},
 				"url": {
 					"raw": "http://localhost:6010/api/report/bundle",
 					"protocol": "http",
@@ -92,8 +84,7 @@
 						"report",
 						"bundle"
 					]
-				},
-				"description": ""
+				}
 			},
 			"response": []
 		},
@@ -102,7 +93,6 @@
 			"request": {
 				"method": "GET",
 				"header": [],
-				"body": {},
 				"url": {
 					"raw": "http://localhost:6010/api/report/json",
 					"protocol": "http",
@@ -115,8 +105,7 @@
 						"report",
 						"json"
 					]
-				},
-				"description": ""
+				}
 			},
 			"response": []
 		},
@@ -146,8 +135,7 @@
 						"app",
 						"initialise"
 					]
-				},
-				"description": ""
+				}
 			},
 			"response": []
 		},
@@ -166,8 +154,8 @@
 					"formdata": [
 						{
 							"key": "filter",
-							"description": "",
-							"type": "file"
+							"type": "file",
+							"src": []
 						}
 					]
 				},
@@ -183,8 +171,7 @@
 						"app",
 						"global-filters"
 					]
-				},
-				"description": ""
+				}
 			},
 			"response": []
 		},
@@ -214,8 +201,7 @@
 						"app",
 						"initialise"
 					]
-				},
-				"description": ""
+				}
 			},
 			"response": []
 		},
@@ -245,8 +231,7 @@
 						"app",
 						"reset"
 					]
-				},
-				"description": ""
+				}
 			},
 			"response": []
 		},
@@ -275,8 +260,36 @@
 						"api",
 						"capture-page"
 					]
+				}
+			},
+			"response": []
+		},
+		{
+			"name": "Page Capture (All Severities)",
+			"request": {
+				"method": "POST",
+				"header": [
+					{
+						"key": "Content-Type",
+						"value": "application/json"
+					}
+				],
+				"body": {
+					"mode": "raw",
+					"raw": "{\n    \"pageURL\": \"http://localhost:1234/simple/page/{{$randomLoremWord}}\",\n    \"pageHTML\": \"<html><head><title>Some title</title><style>body{background-color:black;} .cbanner-govuk-width-container{margin-right:max(15px, calc(15px + env(safe-area-inset-right)));margin-left:max(15px, calc(15px + env(safe-area-inset-left)))}}@media (min-width: 40.0625em){.cbanner-govuk-width-container{margin-right:30px;margin-left:30px} .test {color:white;background-color:orange;font-size:8px;margin-left:0;}.organisation-logo {background: url(../images/crests/hmrc_crest_18px.png) 5px center no-repeat; padding: 3px 0 3px 38px;}</style></head><div class='logo'><span class='organisation-logo organisation-logo-medium'> HM Revenue &amp; Customs </span></div><main>The contents of the page</main><main><h3></h3>The contents of the page <img src=''/></main></html>\",\n    \"timestamp\": \"{{$timestamp}}\",\n    \"files\": { \"file1\": \"some contents\" } \n}"
 				},
-				"description": ""
+				"url": {
+					"raw": "http://localhost:6010/api/capture-page",
+					"protocol": "http",
+					"host": [
+						"localhost"
+					],
+					"port": "6010",
+					"path": [
+						"api",
+						"capture-page"
+					]
+				}
 			},
 			"response": []
 		},
@@ -305,8 +318,7 @@
 						"api",
 						"capture-page"
 					]
-				},
-				"description": ""
+				}
 			},
 			"response": []
 		},
@@ -335,8 +347,7 @@
 						"api",
 						"capture-page"
 					]
-				},
-				"description": ""
+				}
 			},
 			"response": []
 		},
@@ -365,8 +376,7 @@
 						"api",
 						"capture-page"
 					]
-				},
-				"description": ""
+				}
 			},
 			"response": []
 		},
@@ -375,7 +385,6 @@
 			"request": {
 				"method": "POST",
 				"header": [],
-				"body": {},
 				"url": {
 					"raw": "http://localhost:6010/api/assess-pages",
 					"protocol": "http",
@@ -387,8 +396,7 @@
 						"api",
 						"assess-pages"
 					]
-				},
-				"description": ""
+				}
 			},
 			"response": []
 		}
